ainsi#de#suite#ADV
à#peu#près#ADV
de#autant#plus#ADV
de#sorte#que#SCONJ
dès#lors#que#SCONJ
en#tant#que#ADP
face#à#face#ADV
peu#à#peu#ADV
quand#bien#même#SCONJ
si#bien#que#SCONJ
tout#à#fait#ADV
tout#de#abord#ADP
tout#de#même#ADV
